<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="901.0" styleClass="backgroundRoot" stylesheets="@Styles.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cr.ac.una.tarea.controller.CameraController">
   <children>
      <VBox alignment="CENTER" layoutX="400.0" layoutY="158.0" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="CENTER" prefHeight="450.0" prefWidth="902.0" spacing="50.0">
               <children>
                  <ImageView fx:id="previewImageView" fitHeight="350.0" fitWidth="450.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="PhotoTaken" fitHeight="350.0" fitWidth="450.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/PreviewPhoto.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
            <HBox alignment="BOTTOM_CENTER" prefHeight="100.0" prefWidth="200.0" spacing="50.0">
               <children>
                  <MFXButton fx:id="btnTakePhoto" onAction="#onActionCapturePhoto" prefHeight="55.0" prefWidth="140.0" styleClass="mfxButtonTakePhoto" stylesheets="@Styles.css" text="Capturar Foto">
                     <graphic>
                        <ImageView fitHeight="55.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/Camera.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </MFXButton>
                  <MFXButton fx:id="btnRetake" onAction="#onActionRetakePhoto" prefHeight="55.0" prefWidth="150.0" styleClass="mfxButtonRetakePhoto" stylesheets="@Styles.css" text="Volver a tomar">
                     <graphic>
                        <ImageView fitHeight="55.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/repeat.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </MFXButton>
                  <MFXButton fx:id="btnSavePic" onAction="#onActionSavePhoto" prefHeight="55.0" prefWidth="140.0" styleClass="mfxButtonSavePhoto" stylesheets="@Styles.css" text="Guardar">
                     <graphic>
                        <ImageView fitHeight="55.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/Save.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </MFXButton>
                  <MFXButton fx:id="btnExitCam" onAction="#onActionExitCamera" prefHeight="55.0" prefWidth="140.0" styleClass="mfxButtonExitCam" stylesheets="@Styles.css" text="Salir">
                     <graphic>
                        <ImageView fitHeight="55.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/Salir.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </MFXButton>
               </children>
               <padding>
                  <Insets bottom="10.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
