<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="backgroundCarnet" stylesheets="@Styles.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cr.ac.una.tarea.controller.CarnetViewController">
   <children>
      <VBox fx:id="vboxCarnet" layoutX="250.0" layoutY="108.0" prefHeight="400.0" prefWidth="545.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="55.0" AnchorPane.topAnchor="0.0">
         <children>
            <MFXButton fx:id="btnGuardarPDF" onAction="#onActionSavePdf" text="GENERAR" />
            <ImageView fx:id="imgVFoto" fitHeight="114.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true" />
            <Label text="Folio" />
            <Label text="Nombre" />
            <ImageView fx:id="imgVLogo" fitHeight="148.0" fitWidth="162.0" pickOnBounds="true" preserveRatio="true" />
            <Label fx:id="lblNombre" text="Label" />
            <Label fx:id="lblFolio" text="Label" />
            <Label fx:id="lblCoope" text="Label" />
         </children>
      </VBox>
   </children>
</AnchorPane>
