<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@Styles.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cr.ac.una.tarea.controller.CarnetViewController">
   <children>
      <VBox layoutX="187.0" layoutY="85.0" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox fx:id="vboxCarnet" prefHeight="400.0" prefWidth="545.0" styleClass="backgroundCarnet">
               <children>
                  <HBox alignment="TOP_RIGHT" prefHeight="30.0" prefWidth="600.0">
                     <children>
                        <Label fx:id="lblCoope" text="Label">
                           <HBox.margin>
                              <Insets right="410.0" top="50.0" />
                           </HBox.margin>
                        </Label>
                        <ImageView fx:id="imgVFoto" fitHeight="114.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true" />
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <MFXTextField fx:id="txfFolio" floatingText="Numero de folio" prefHeight="49.0" prefWidth="133.0" />
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <MFXTextField fx:id="txfNombre" floatingText="Nombre del Asociado" prefHeight="49.0" prefWidth="132.0" />
                     </children>
                  </HBox>
                  <ImageView fx:id="imgVLogo" fitHeight="146.0" fitWidth="162.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </VBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="40.0">
               <children>
                  <MFXButton fx:id="btnBuscar" onAction="#onActionBtnBuscar" prefHeight="42.0" prefWidth="150.0" styleClass="mfxBtnSearch" text="Buscar">
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" />
                     </graphic>
                  </MFXButton>
                  <MFXButton fx:id="btnGuardarPDF" onAction="#onActionSavePdf" styleClass="mfxBtnImpreCarnet" text="Generar">
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" />
                     </graphic></MFXButton>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
