<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXComboBox?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cr.ac.una.tarea.controller.ConsultaCuentaController">
   <children>
      <VBox alignment="CENTER" layoutX="236.0" layoutY="62.0" prefHeight="400.0" prefWidth="600.0" spacing="30.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <MFXTextField fx:id="txfFolio" floatingText="Folio asociado" prefHeight="49.0" prefWidth="200.0" />
            <MFXTextField fx:id="txfNombre" floatingText="Nombre de Asociado" prefHeight="49.0" prefWidth="200.0" />
            <MFXComboBox fx:id="cmbCuentas" floatingText="Tipo de cuentas" onAction="#onActionCmbCuentas" prefHeight="40.0" prefWidth="200.0" />
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="30.0">
               <children>
                  <MFXButton fx:id="btnBuscar" onAction="#onActionBtnBuscar" prefHeight="60.0" prefWidth="150.0" styleClass="mfxBtnSearch" stylesheets="@Styles.css" text="Buscar">
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" />
                     </graphic>
                  </MFXButton>
                  <MFXButton fx:id="btnResumido" onAction="#onActionBtnResumido" styleClass="mfxBtnResume" stylesheets="@Styles.css" text="Resumido">
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" />
                     </graphic>
                  </MFXButton>
                  <MFXButton fx:id="btnDetallado" onAction="#onActionBtnDetallado" styleClass="mfxBtnDetail" stylesheets="@Styles.css" text="Detallado">
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" />
                     </graphic>
                  </MFXButton>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
