<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cr.ac.una.tarea.controller.EditarAsociadoController">
   <children>
      <VBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="100.0" StackPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="300.0" prefWidth="600.0" VBox.vgrow="ALWAYS">
               <children>
                  <VBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="300.0" spacing="40.0" HBox.hgrow="ALWAYS">
                     <children>
                        <MFXTextField fx:id="txfFolio" floatingText="Ingrese el Numero de Folio" prefWidth="200.0" />
                        <MFXTextField fx:id="txfNombre" floatingText="Ingrese el Nombre" prefWidth="200.0" />
                        <MFXTextField fx:id="txfEdad" floatingText="Fecha de Nacimiento" prefWidth="200.0" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="300.0" spacing="30.0" HBox.hgrow="ALWAYS">
                     <children>
                        <ImageView fx:id="imgFoto" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                        <MFXButton fx:id="btnLimpiar" maxWidth="80.0" onAction="#onActionClean" prefHeight="55.0" text="Limpiar" />
                        <MFXButton fx:id="btnSelectPhoto" maxHeight="-Infinity" maxWidth="-Infinity" onAction="#onActionOpenFiles" prefHeight="120.0" prefWidth="0.0" styleClass="mfxBtnCamera" stylesheets="@Styles.css" text="Seleccionar foto">
                           <graphic>
                              <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" />
                           </graphic>
                        </MFXButton>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="100.0" prefWidth="200.0" spacing="40.0" VBox.vgrow="ALWAYS">
               <children>
                  <MFXButton fx:id="btnBuscar" onAction="#onActionBuscar" prefWidth="150.0" styleClass="mfxBtnSearch" stylesheets="@Styles.css" text="Buscar">
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" />
                     </graphic></MFXButton>
                  <MFXButton fx:id="btnActualizar" onAction="#onActionEditar" styleClass="mfxBtnSave" stylesheets="@Styles.css" text="Guardar">
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" />
                     </graphic></MFXButton>
                  <MFXButton fx:id="btnEliminar" onAction="#onActionEliminar" styleClass="mfxBtnDelete" stylesheets="@Styles.css" text="Eliminar">
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" />
                     </graphic>
                  </MFXButton>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</StackPane>
