<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cr.ac.una.tarea.controller.FuncionariosViewController">
   <children>
      <BorderPane fx:id="BorderPane" layoutX="122.0" layoutY="81.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <VBox prefHeight="119.0" prefWidth="600.0" BorderPane.alignment="CENTER">
               <children>
                  <MenuBar fx:id="mnOpciones">
                    <menus>
                      <Menu mnemonicParsing="false" text="Opciones">
                        <items>
                          <MenuItem mnemonicParsing="false" text="Mantenimiento Asociados" />
                              <MenuItem mnemonicParsing="false" text="Impresion de carnet" />
                              <MenuItem mnemonicParsing="false" text="Apertura de cuentas" />
                              <MenuItem mnemonicParsing="false" text="Retiros y Depositos" />
                        </items>
                      </Menu>
                    </menus>
                  </MenuBar>
                  <ImageView fitHeight="93.0" fitWidth="600.0" pickOnBounds="true">
                     <image>
                        <Image url="@../resources/UNA-KIDS.png" />
                     </image>
                  </ImageView>
               </children>
            </VBox>
         </top>
      </BorderPane>
   </children>
</AnchorPane>
