<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="BorderPane" prefHeight="400.0" prefWidth="600.0" stylesheets="@Styles.css" xmlns="http://javafx.com/javafx/21.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cr.ac.una.tarea.controller.FuncionariosViewController">
   <top>
      <VBox prefHeight="119.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="93.0" fitWidth="600.0" pickOnBounds="true">
               <image>
                  <Image url="@../resources/UNA-KIDS.png" />
               </image>
            </ImageView>
         </children>
      </VBox>
   </top>
   <left>
      <VBox alignment="CENTER" prefHeight="181.0" prefWidth="113.0" spacing="40.0" BorderPane.alignment="CENTER">
         <children>
            <MFXButton fx:id="btnManAso" buttonType="RAISED" depthLevel="LEVEL5" onAction="#onActionBtnManAso" prefHeight="44.0" prefWidth="120.0" styleClass="btnManAso" stylesheets="@Styles.css" text="Mantenimiento Asociados" textAlignment="CENTER" wrapText="true" />
            <MFXButton fx:id="btnCarnet" buttonType="RAISED" depthLevel="LEVEL5" onAction="#onActionBtnCarnet" text="Impresion Carnet" textAlignment="CENTER" wrapText="true" />
         </children>
      </VBox>
   </left>
   <right>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="40.0" BorderPane.alignment="CENTER">
         <children>
            <MFXButton fx:id="btnAperCuentas" buttonType="RAISED" depthLevel="LEVEL5" onAction="#onActionBtnAperCuentas" text="Apertura de Cuentas" textAlignment="CENTER" wrapText="true" />
            <MFXButton fx:id="btnRetirDepo" buttonType="RAISED" depthLevel="LEVEL5" onAction="#onActionBtnRetirDepo" text="Retiros y Depositos" textAlignment="CENTER" wrapText="true" />
         </children>
      </VBox>
   </right>
   <bottom>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <MFXButton fx:id="btnSalir" buttonType="RAISED" depthLevel="LEVEL5" onAction="#onActionBtnSalir" text="Salir" />
         </children>
      </HBox>
   </bottom>
   <center>
      <VBox prefHeight="188.0" prefWidth="387.0" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
