<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cr.ac.una.tarea.controller.ImpresCarnetController">
   <children>
      <StackPane layoutX="93.0" layoutY="36.0" prefHeight="331.0" prefWidth="422.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox alignment="CENTER" prefHeight="346.0" prefWidth="260.0" spacing="40.0">
               <children>
                  <MFXTextField fx:id="txfFolio" alignment="CENTER" animated="false" floatMode="BORDER" prefHeight="51.0" prefWidth="300.0" promptText="Ingrese el numero de folio" />
                  <MFXTextField fx:id="txtNombre" alignment="CENTER" floatMode="ABOVE" prefHeight="50.0" prefWidth="300.0" promptText="Nombre Completo">
                     <textFill>
                        <Color red="0.5052631497383118" green="0.11602339148521423" blue="0.11602339148521423" opacity="0.8700000047683716" />
                     </textFill>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </MFXTextField>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="30.0">
                     <children>
                        <MFXButton fx:id="btnBuscar" onAction="#onActionBtnBuscar" prefWidth="150.0" styleClass="mfxBtnSearch" stylesheets="@Styles.css" text="Buscar">
                           <graphic>
                              <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" />
                           </graphic>
                        </MFXButton>
                        <MFXButton fx:id="btnGenerar" onAction="#onActionBtnGenerar" styleClass="mfxBtnImpreCarnet" stylesheets="@Styles.css" text="Generar">
                           <graphic>
                              <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" />
                           </graphic>
                        </MFXButton>
                     </children>
                  </HBox>
               </children>
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </VBox>
         </children>
      </StackPane>
   </children>
</AnchorPane>
