<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXComboBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" minHeight="-Infinity" minWidth="-Infinity" prefHeight="670.0" prefWidth="1400.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cr.ac.una.tarea.controller.RetirDeposController">
   <children>
      <StackPane minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="CENTER" prefHeight="725.0" prefWidth="1400.0">
               <children>
                  <VBox alignment="CENTER" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefHeight="670.0" prefWidth="90.0" spacing="40.0" HBox.hgrow="ALWAYS">
                     <children>
                        <MFXComboBox fx:id="cmbCuentas" onAction="#onActionSelectCuenta" prefWidth="200.0" promptText="Seleccione la Cuenta" />
                        <MFXComboBox fx:id="cmbBuscarAsociado" floatMode="ABOVE" onAction="#onActionBuscarAsoc" prefWidth="200.0" promptText="Buscar asociado" />
                     </children>
                  </VBox>
                  <Separator orientation="VERTICAL" prefHeight="200.0" stylesheets="@Styles.css">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Separator>
                  <VBox alignment="CENTER" layoutX="10.0" layoutY="10.0" maxWidth="1.7976931348623157E308" prefHeight="688.0" prefWidth="0.0" spacing="30.0" HBox.hgrow="ALWAYS">
                     <children>
                        <HBox alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="55.0" prefWidth="200.0" spacing="10.0">
                           <children>
                              <ImageView fitHeight="80.0" fitWidth="200.0" pickOnBounds="true">
                                 <image>
                                    <Image url="@../resources/20Mil.jpg" />
                                 </image>
                              </ImageView>
                              <Spinner fx:id="SpinnerVeintemil" prefHeight="42.0" prefWidth="150.0" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="55.0" prefWidth="200.0" spacing="10.0">
                           <children>
                              <ImageView fitHeight="80.0" fitWidth="200.0" pickOnBounds="true">
                                 <image>
                                    <Image url="@../resources/10Mil.jpeg" />
                                 </image>
                              </ImageView>
                              <Spinner fx:id="SpinnerDiezmil" prefHeight="42.0" prefWidth="150.0" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" pickOnBounds="false" prefHeight="80.0" prefWidth="298.0" spacing="10.0">
                           <children>
                              <ImageView fitHeight="80.0" fitWidth="200.0" pickOnBounds="true">
                                 <image>
                                    <Image url="@../resources/CincoMil.jpg" />
                                 </image>
                              </ImageView>
                              <Spinner fx:id="SpinnerCincoMil" prefHeight="42.0" prefWidth="150.0" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="55.0" prefWidth="200.0" spacing="10.0">
                           <children>
                              <ImageView fitHeight="80.0" fitWidth="200.0" pickOnBounds="true">
                                 <image>
                                    <Image url="@../resources/DosMil.jpg" />
                                 </image>
                              </ImageView>
                              <Spinner fx:id="SpinnerDosMil" prefHeight="42.0" prefWidth="150.0" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="55.0" prefWidth="200.0" spacing="10.0">
                           <children>
                              <ImageView fitHeight="80.0" fitWidth="200.0" pickOnBounds="true">
                                 <image>
                                    <Image url="@../resources/UnRojo.jpg" />
                                 </image>
                              </ImageView>
                              <Spinner fx:id="SpinnerMil" prefHeight="42.0" prefWidth="150.0" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <Separator layoutX="110.0" layoutY="10.0" orientation="VERTICAL" prefHeight="670.0" prefWidth="0.0" stylesheets="@Styles.css">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Separator>
                  <VBox alignment="CENTER" layoutX="116.0" layoutY="10.0" prefHeight="670.0" prefWidth="0.0" spacing="20.0" HBox.hgrow="ALWAYS">
                     <children>
                        <HBox alignment="CENTER" prefHeight="55.0" prefWidth="200.0" spacing="10.0">
                           <children>
                              <ImageView fitHeight="85.0" fitWidth="96.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resources/MonedaQuinientos.png" />
                                 </image>
                              </ImageView>
                              <Spinner fx:id="SpinnerQuinientos" prefHeight="42.0" prefWidth="150.0" />
                           </children>
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="55.0" prefWidth="200.0" spacing="10.0">
                           <children>
                              <ImageView fitHeight="85.0" fitWidth="96.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resources/MonedaCien.png" />
                                 </image>
                              </ImageView>
                              <Spinner fx:id="SpinnerCien" prefHeight="42.0" prefWidth="150.0" />
                           </children>
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="55.0" prefWidth="200.0" spacing="10.0">
                           <children>
                              <ImageView fitHeight="85.0" fitWidth="96.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resources/MonedaCincuenta.png" />
                                 </image>
                              </ImageView>
                              <Spinner fx:id="SpinnerCincuenta" prefHeight="42.0" prefWidth="150.0" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="55.0" prefWidth="200.0" spacing="10.0">
                           <children>
                              <ImageView fitHeight="85.0" fitWidth="96.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resources/MonedaVeinticinco.jpg" />
                                 </image>
                              </ImageView>
                              <Spinner fx:id="SpinnerVeintiCinco" prefHeight="42.0" prefWidth="150.0" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="55.0" prefWidth="200.0" spacing="10.0">
                           <children>
                              <ImageView fitHeight="85.0" fitWidth="96.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resources/Moneda10.png" />
                                 </image>
                              </ImageView>
                              <Spinner fx:id="SpinnerDiez" prefHeight="42.0" prefWidth="150.0" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="55.0" prefWidth="200.0" spacing="10.0">
                           <children>
                              <ImageView fitHeight="85.0" fitWidth="96.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resources/MonedaCinco.png" />
                                 </image>
                              </ImageView>
                              <Spinner fx:id="SpinnerCinco" prefHeight="42.0" prefWidth="150.0" />
                           </children>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </HBox>
                     </children>
                  </VBox>
                  <MFXButton fx:id="btnDepositar" maxWidth="1.7976931348623157E308" onAction="#onActionDepositar" prefHeight="80.0" prefWidth="0.0" styleClass="mfxBtnDepos" stylesheets="@Styles.css" text="Depositar" HBox.hgrow="ALWAYS">
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" />
                     </graphic>
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </MFXButton>
               </children>
            </HBox>
         </children></StackPane>
   </children>
</AnchorPane>
