<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="689.0" prefWidth="548.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cr.ac.una.tarea.controller.RetirDeposController">
   <children>
      <BorderPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="275.0">
                     <children>
                        <ComboBox prefWidth="150.0" promptText="Elegir Cuenta">
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                        </ComboBox>
                     </children>
                  </VBox>
                  <Separator minWidth="-Infinity" orientation="VERTICAL" prefHeight="200.0">
                     <HBox.margin>
                        <Insets bottom="20.0" top="20.0" />
                     </HBox.margin>
                  </Separator>
                  <VBox alignment="TOP_CENTER" prefHeight="266.0" prefWidth="275.0">
                     <children>
                        <HBox alignment="CENTER" prefHeight="55.0" prefWidth="200.0">
                           <children>
                              <RadioButton ellipsisString="" mnemonicParsing="false" prefHeight="52.0" prefWidth="134.0" text="RadioButton">
                                 <graphic>
                                    <ImageView fitHeight="52.0" fitWidth="114.0" pickOnBounds="true">
                                       <image>
                                          <Image url="@../resources/CincoMil.jpg" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </RadioButton>
                              <MFXTextField prefHeight="50.0" prefWidth="119.0" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="55.0" prefWidth="200.0">
                           <children>
                              <RadioButton ellipsisString="" mnemonicParsing="false" prefHeight="52.0" prefWidth="134.0" text="RadioButton">
                                 <graphic>
                                    <ImageView fitHeight="52.0" fitWidth="114.0" pickOnBounds="true">
                                       <image>
                                          <Image url="@../resources/DosMil.jpg" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </RadioButton>
                              <MFXTextField prefHeight="50.0" prefWidth="118.0" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="55.0" prefWidth="200.0">
                           <children>
                              <RadioButton ellipsisString="" mnemonicParsing="false" prefHeight="52.0" prefWidth="134.0" text="RadioButton">
                                 <graphic>
                                    <ImageView fitHeight="52.0" fitWidth="114.0" pickOnBounds="true">
                                       <image>
                                          <Image url="@../resources/UnRojo.jpg" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </RadioButton>
                              <MFXTextField prefHeight="50.0" prefWidth="121.0" />
                           </children>
                        </HBox>
                        <HBox prefHeight="55.0" prefWidth="200.0">
                           <children>
                              <RadioButton mnemonicParsing="false">
                                 <graphic>
                                    <ImageView fitHeight="61.0" fitWidth="114.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../resources/MonedaQuinientos.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </RadioButton>
                              <MFXTextField prefHeight="50.0" prefWidth="134.0">
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                              </MFXTextField>
                           </children>
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox prefHeight="55.0" prefWidth="200.0">
                           <children>
                              <RadioButton mnemonicParsing="false">
                                 <graphic>
                                    <ImageView fitHeight="50.0" fitWidth="49.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../resources/MonedaCien.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </RadioButton>
                              <MFXTextField prefHeight="50.0" prefWidth="130.0">
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                              </MFXTextField>
                           </children>
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox prefHeight="55.0" prefWidth="200.0">
                           <children>
                              <RadioButton mnemonicParsing="false" />
                              <ImageView fitHeight="63.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resources/MonedaCincuenta.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets top="10.0" />
                                 </HBox.margin>
                              </ImageView>
                              <MFXTextField prefHeight="50.0" prefWidth="130.0">
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                              </MFXTextField>
                           </children>
                        </HBox>
                        <HBox prefHeight="55.0" prefWidth="200.0">
                           <children>
                              <RadioButton mnemonicParsing="false">
                                 <graphic>
                                    <ImageView fitHeight="82.0" fitWidth="59.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../resources/MonedaVeinticinco.jpg" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <HBox.margin>
                                    <Insets top="10.0" />
                                 </HBox.margin>
                              </RadioButton>
                              <MFXTextField prefHeight="50.0" prefWidth="130.0">
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                              </MFXTextField>
                           </children>
                        </HBox>
                        <HBox prefHeight="55.0" prefWidth="200.0">
                           <children>
                              <RadioButton mnemonicParsing="false">
                                 <graphic>
                                    <ImageView fitHeight="82.0" fitWidth="59.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../resources/Moneda10.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <HBox.margin>
                                    <Insets top="10.0" />
                                 </HBox.margin>
                              </RadioButton>
                              <MFXTextField prefHeight="50.0" prefWidth="130.0">
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                              </MFXTextField>
                           </children>
                        </HBox>
                        <HBox prefHeight="55.0" prefWidth="200.0">
                           <children>
                              <RadioButton mnemonicParsing="false">
                                 <graphic>
                                    <ImageView fitHeight="82.0" fitWidth="59.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../resources/MonedaCinco.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </RadioButton>
                              <MFXTextField prefHeight="50.0" prefWidth="130.0">
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                              </MFXTextField>
                           </children>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </HBox>
                     </children>
                     <padding>
                        <Insets top="5.0" />
                     </padding>
                  </VBox>
               </children>
            </HBox>
         </center>
         <bottom>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="548.0" spacing="40.0" BorderPane.alignment="CENTER">
               <children>
                  <MFXButton prefHeight="50.0" prefWidth="110.0" text="Retirar">
                     <font>
                        <Font name="Georgia" size="16.0" />
                     </font>
                  </MFXButton>
                  <MFXButton prefHeight="50.0" prefWidth="110.0" text="Depositar">
                     <font>
                        <Font name="Georgia" size="16.0" />
                     </font>
                  </MFXButton>
               </children>
            </HBox>
         </bottom>
      </BorderPane>
   </children>
</AnchorPane>
