<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cr.ac.una.tarea.controller.VerPendientesViewController">
   <children>
      <TableView fx:id="tbVPendientes" layoutX="17.0" layoutY="13.0" prefHeight="362.0" prefWidth="227.0" />
      <MFXButton fx:id="btnVerDeposito" layoutX="369.0" layoutY="146.0" onAction="#onActionBtnVerDeposito" text="Ver Deposito">
         <graphic>
            <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" />
         </graphic></MFXButton>
   </children>
</AnchorPane>
