<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cr.ac.una.tarea.controller.PhotoController">
    <stylesheets>
        <URL value="@Styles.css" />
    </stylesheets>
   <children>
      <HBox alignment="CENTER" layoutX="163.0" layoutY="326.0" prefHeight="68.0" prefWidth="274.0" spacing="20.0">
         <children>
            <MFXButton fx:id="btnRepeatPic" onAction="#onEventRepeatPic" prefHeight="58.0" prefWidth="198.0" text="Tomar de nuevo" />
            <MFXButton fx:id="btnSavePic" onAction="#onEventSavePic" prefHeight="58.0" prefWidth="198.0" text="Guardar" />
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </HBox>
      <ImageView fx:id="CheckImage" fitHeight="312.0" fitWidth="472.0" layoutX="64.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</AnchorPane>
